# one-api
LLM_API_BASE=http://192.168.0.244:8016/v1
# CHAT_MODEL=Qwen2-7B-Instruct
LLM_MODEL=Qwen2.5-7B-Instruct
LLM_API_KEY=sk-fastgpt

EMBEDDING_API_BASE=http://192.168.0.244:8016/v1
EMBEDDING_MODEL=m3e-large
EMBEDDING_API_KEY=sk-fastgpt

GRAPHRAG_ENTITY_EXTRACTION_PROMPT_FILE=prompts/entity_extraction.txt
GRAPHRAG_SUMMARIZE_DESCRIPTIONS_PROMPT_FILE=prompts/summarize_descriptions.txt
GRAPHRAG_CLAIM_EXTRACTION_PROMPT_FILE=prompts/claim_extraction.txt
GRAPHRAG_COMMUNITY_REPORT_PROMPT_FILE=prompts/community_report.txt

GRAPHRAG_INPUT_DIR=input
GRAPHRAG_CACHE_DIR=cache
GRAPHRAG_STORAGE_DIR=output/artifacts
GRAPHRAG_REPORTING_DIR=output/reports
