
GRAPHRAG_API_BASE=http://192.168.0.161:30175/v1
GRAPHRAG_CHAT_API_KEY=ZYYAI
GRAPHRAG_CHAT_MODEL=Qwen2.5-7B-Instruct
GRAPHRAG_EMBEDDING_API_BASE=http://192.168.0.244:8016/v1
GRAPHRAG_EMBEDDING_API_KEY=sk-oneapi
GRAPHRAG_EMBEDDING_MODEL=m3e-large

GRAPHRAG_ENTITY_EXTRACTION_PROMPT_FILE=prompts/entity_extraction.txt
GRAPHRAG_SUMMARIZE_DESCRIPTIONS_PROMPT_FILE=prompts/summarize_descriptions.txt
GRAPHRAG_CLAIM_EXTRACTION_PROMPT_FILE=prompts/claim_extraction.txt
GRAPHRAG_COMMUNITY_REPORT_PROMPT_FILE=prompts/community_report.txt

GRAPHRAG_INPUT_DIR=input
GRAPHRAG_CACHE_DIR=cache
GRAPHRAG_STORAGE_DIR=output/artifacts
GRAPHRAG_REPORTING_DIR=output/reports
